VITE_FIREBASE_API_KEY=AIzaSyDeyd6cznhVdZEc5Cr9FDr7fEFuwRAVDBM
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-9d75e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-9d75e
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-9d75e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778766545899
VITE_FIREBASE_APP_ID=1:778766545899:web:24d55c57b6de53ed7fdfae